<a href="https://colab.research.google.com/github/Xaypanya/Machine-Learning/blob/main/data_mining_101.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np
df = pd.read_excel('/content/sample_data/score1.xlsx')
# 1.ສະແດງຂໍ້ມູນໃນຕາຕະລາງທັງໝົດ
df

,No,ID,gender,Name,Surname,ClassName,Attendent,Lecture,Lab
0,1,205N0165.20,ທ້າວ,ອາເລັກ,ຈັນທະວີສຸກ,1CS1,10.0,50.0,30
1,2,205N0190.20,ທ້າວ,ເກດສະດາ,ພັດທະນາສິນ,1CS2,10.0,50.0,40
2,3,205N0377.20,ສນ,ສົມວິກ,ກິດສະລາດ,1CS2,8.0,40.0,10
3,4,205N0378.20,ທ້າວ,ບຸນຊະນະ,ໄຊຍະວົງ,1CS2,7.0,40.0,10
4,5,205N0381.20,ທ້າວ,ທະວີຊັບ,ສຸວົງສາ,1CS2,6.0,39.0,10
5,6,205N0387.20,ສນ,ສີຫາ,ອິນທະວົງ,1CS2,9.0,8.0,40
6,7,205N0389.20,ທ້າວ,ພູຟ້າ,ໄຊຍະລາດ,1CS2,9.0,29.0,30
7,8,205N0392.20,ສນ,ເລື່ອນ,ວັນນະສານ,1CS2,9.0,50.0,40
8,9,205N0393.20,ນາງ,ຕາມົນ,ອິນທະຈັກ,1CS2,9.0,49.0,30
9,10,205N0398.20,ທ້າວ,ແກ້ວວົງເດືອນ,ໄຊຍະສິດ,1CS2,NaN,NaN,40
10,11,205N0401.20,ທ້າວ,ກີ່,ອິນທິລາດ,1CS2,5.0,50.0,30
11,12,205N0402.20,ນາງ,ຄູນໄພລິນ,ແກ້ວວົງກົດ,1CS2,6.0,40.0,20
12,13,205N0437.20,ທ້າວ,ອໍາພອນ,ຄໍາເພັງໄຊ,1CS1,7.0,40.0,10
13,14,205N0442.19,ນາງ,ມີໂຕ,ແກ້ວແສງປັນ,2CPR1,5.0,39.0,10
14,15,205N0453.20,ທ້າວ,ວຽງເງີນ,ສີພັນດອນ,1CS2,NaN,8.0,10
15,16,205N0458.20,ທ້າວ,ພອນໄຊ,ອິນຄໍາແສງ,1CS2,8.0,29.0,40
16,17,205Q0037.20,ທ້າວ,ຄຳຊົ່ງ,ຫວາຊ້າ,1CS1,4.0,50.0,10
17,18,205Q0057.20,ນາງ,ນູລິຕາ,ສຸພັນທອງ,1CS2,NaN,49.0,10
18,19,205Q0404.20,ທ້າວ,ສຸລິວົງ,ສິດທິວໍລະດາ,1CS2,3.0,NaN,30

In [6]:
# 2.ໃນຕາຕະລາງມີຈັກຖັນ ແລະ ຈັກແຖວ
df.shape

(19, 9)

In [7]:
# 3.ໃຫ້ສະແດງຊື່ຖັນ
list(df.columns)

['No',
 'ID',
 'gender',
 'Name',
 'Surname',
 'ClassName',
 'Attendent',
 'Lecture',
 'Lab']

In [8]:
# 4.ປ່ຽນເພດຈາກ ພຣະ, ສນ, ທ້າວ ໃຫ້ເປັນ M ແລະ ນາງ ເປັນ F
df['gender'] = df['gender'].replace({'ພຣະ':'M', 'ສນ':'M', 'ທ້າວ':'M', 'ນາງ':'F'})

In [10]:
# 5.ຊອກຫາຖັນທີ່ມີຄ່າຫວ່າງ
df.isnull().sum(axis=0)

No           0
ID           0
gender       0
Name         0
Surname      0
ClassName    0
Attendent    3
Lecture      2
Lab          0
dtype: int64

In [11]:
# 6.ແທນຄ່າຫວ່າງດ້ວຍ 0
df = df.fillna(0)

In [12]:
# 7.ເພີ່ມຖັນ Total ເຂົ້າ DataFrame ເຊິ່ງຄ່າໄດ້ມາຈາກ ການເອົາ 3 ຖັນບວກກັນ
df['Total'] = df[['Attendent', 'Lecture', 'Lab']].sum(axis=1)

In [13]:
# 8.ສະແດງຂໍ້ມູນໃນຕາຕະລາງທັງໝົດ
df

,No,ID,gender,Name,Surname,ClassName,Attendent,Lecture,Lab,Total
0,1,205N0165.20,M,ອາເລັກ,ຈັນທະວີສຸກ,1CS1,10.0,50.0,30,90.0
1,2,205N0190.20,M,ເກດສະດາ,ພັດທະນາສິນ,1CS2,10.0,50.0,40,100.0
2,3,205N0377.20,M,ສົມວິກ,ກິດສະລາດ,1CS2,8.0,40.0,10,58.0
3,4,205N0378.20,M,ບຸນຊະນະ,ໄຊຍະວົງ,1CS2,7.0,40.0,10,57.0
4,5,205N0381.20,M,ທະວີຊັບ,ສຸວົງສາ,1CS2,6.0,39.0,10,55.0
5,6,205N0387.20,M,ສີຫາ,ອິນທະວົງ,1CS2,9.0,8.0,40,57.0
6,7,205N0389.20,M,ພູຟ້າ,ໄຊຍະລາດ,1CS2,9.0,29.0,30,68.0
7,8,205N0392.20,M,ເລື່ອນ,ວັນນະສານ,1CS2,9.0,50.0,40,99.0
8,9,205N0393.20,F,ຕາມົນ,ອິນທະຈັກ,1CS2,9.0,49.0,30,88.0
9,10,205N0398.20,M,ແກ້ວວົງເດືອນ,ໄຊຍະສິດ,1CS2,0.0,0.0,40,40.0
10,11,205N0401.20,M,ກີ່,ອິນທິລາດ,1CS2,5.0,50.0,30,85.0
11,12,205N0402.20,F,ຄູນໄພລິນ,ແກ້ວວົງກົດ,1CS2,6.0,40.0,20,66.0
12,13,205N0437.20,M,ອໍາພອນ,ຄໍາເພັງໄຊ,1CS1,7.0,40.0,10,57.0
13,14,205N0442.19,F,ມີໂຕ,ແກ້ວແສງປັນ,2CPR1,5.0,39.0,10,54.0
14,15,205N0453.20,M,ວຽງເງີນ,ສີພັນດອນ,1CS2,0.0,8.0,10,18.0
15,16,205N0458.20,M,ພອນໄຊ,ອິນຄໍາແສງ,1CS2,8.0,29.0,40,77.0
16,17,205Q0037.20,M,ຄຳຊົ່ງ,ຫວາຊ້າ,1CS1,4.0,50.0,10,64.0
17,18,205Q0057.20,F,ນູລິຕາ,ສຸພັນທອງ,1CS2,0.0,49.0,10,59.0
18,19,205Q0404.20,M,ສຸລິວົງ,ສິດທິວໍລະດາ,1CS2,3.0,0.0,30,33.0

In [14]:
# 9.ໃນຕາຕະລາງມີຈັກຖັນ ແລະ ຈັກແຖວ
df.shape

(19, 10)

In [18]:
# 10.ເພິ່ມຖັນ Grade ເຊິ່ງຄິດໄລ່ມາຈາກ Total(ກຳນົດເງື່ອນໄຂ ຖ້າຄະແນນຫຼາຍກວ່າ 90 ສະແດງຂໍ້ຄວາມ Excellent ຄະແນນຫຼາຍກວ່າ 70 ແມ່ນ Better ຄະແນນຫຼາຍກວ່າ 50 Good ແລະ ຕ່ຳກວ່າ 50 Fail)
df['Grade'] = np.select([df['Total']>=90, df['Total']>=70, df['Total']>=50, df['Total']<50], ['Excellent', 'Better', 'Good', 'Fail'])

In [23]:
# 11.ສະແດງລາຍຊື່ນັກສຶກສາທີ່ໄດ້ Excellent
df[df['Grade'] == "Excellent"]['Name']

0     ອາເລັກ
1    ເກດສະດາ
7     ເລື່ອນ
Name: Name, dtype: object

In [22]:
# 12.ສະແດງລາຍຊືີ່ນັກສຶກສາເພດຍິງ ທີ່ໄດ້ຄະແນນ Lecture ຫຼາຍກວ່າ 10 ຂຶ້ນໄປ
df[df['Lecture'] > 10][df['gender'] == "F"]['Name']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

8        ຕາມົນ
11    ຄູນໄພລິນ
13        ມີໂຕ
17      ນູລິຕາ
Name: Name, dtype: object